<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="728238ec-2fc0-4841-9c8a-93992d7546ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFServicePractice/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7dfaef7c-e525-4cf5-b899-f5c3a93a90e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePractice/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="af7a26b8-78ea-4673-b605-1892dbe934c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePractice/Service1/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fa32084c-facd-4a67-81f3-80c7fbbbcbcc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePractice/Service1/?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="bdecacb0-0641-4abe-ac59-05a10ae6cd9c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePractice/Service1/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="587a366b-f176-484e-9755-ab0e17a60162" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFServicePractice/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>